Satureia.
Satyrium.
Saxifraga.
Scabiosa.
Scandix.
Schoenus.
Scilla.
Scirpus.
Scolymus.
Scorpiurus.
Scorzonera.
ScrophUIaria.
Sedum.

Sempervivum.

Senecio.
Serapias.
Sei-iola.
Serratula.
Seseli.
Sherardia.
Sideritis.
Silene.
Sinapis.
Sisymbrium.
Si um.
Smilax.
Smyrnium.
Solanum.
Sonchus.
Sorbus.
Sparganiurn.
Spartiurn.
Spergula.
Stachys.
Stapelia.
statice.
Stellera.
Stipa.

20

INDEX

Tom. 2.

2.
l.
1.
1.
l.
l.
1.
2.
2
2
2
l
1
2
2

??¹0“¹0!0“302*’*!0!0.......

ι- ω ⁵0 v·- 10

ι- a ⁸- ·- ΙΟ

Pag.

GENERUM.

Tamtu-ix.
Tamus.
Taraxacum.
Telephium.
Tetrapogon.
Teucrium.

Thapsias

Theligonum.

Thesium
Thlaspi.
Thuya. ⁴
Thymbra.

Thyrmis.
Tordylium.

Trachaelium.
Tragopogon.

Tragus.
Tribulus.
Trifolium.
Triglochin.
Trigonella.
Triticum.
Tuber.
Tulipa.
Turritis.
Typha.

Ulmus.
Ulva.
Urtica.

Vaccinium.
Valamia.
Valeriana.

Velezia.

58

457

269.
366.
227.
269.
388.

261.
346.
205.

353.

lo.

235.
182.
218.
386.
339.

194-

. 322.

207.

114.
436.

92.
232.

