456> 1NDEx 'GENERUM.

Pastinaca. Tom. 1. Pag. 263. psychine, Tom, ρ, Pag, 68,
Peganum. 1 . 37 1- Pteranthus. 1 . 144.
Pergularia, 1. ’ 209. Pteris. ρ. 4ο 1 .
Ρεῐίρίοεε. 1. ⁴210. Punica, ⁴ 1 . 391.
Petasites. 2 270. Pyxus. 1. 397.
Phaca. 2 1 80. Q

Phalaris. 1 .- 54. ” .

Phallas. 2 434· Quercus. ε. 347.
Phaseolus. 2 155. R.

· thzlypea. ² 6⁰¹ Ranunculus. 1. 435.
Phfflyrea· ¹ 8' Reaumuria. 1. 430.
Phleum· ¹ 5¹· Reseda. 1. 373.
Phlomis· ² ²5· Rhagadiolus. 2. 234.
Phoenix· ² 438. Rhanterium. 2. 291.
Physalis· ¹· ¹9² Rhamnus. 1. 197.
Phytolacca. ¹ 369· Rhinanthus. 2. 33.
Pieridium· 2 22⁰· Rbus. 1. 266.
Pieris· 2 22 ¹· Ricinus. ρ. 355.
Pimpinella· ¹ 255· Roffla. 1. 1 81.
Pinus· 2 35 ¹· Rosa. 1 . 400.
pistacia. ² 363· Rosmarinus. 1. ¹9·
Pisum. 2 ¹55· Rottbolla. 1 . 1 ιο.
Plantago- ¹ ¹33· Rubizi. 1. 132.
Plumbago. ¹ ¹ 7 ¹ · Rubus. 1 · 40 ¹·
1³0³· ¹ 7²· Rumex. 1. 319.
Polycarpon. 1 115. RUSCUS. 2· 37 3·
POlygala· ² ¹ ²7· Ruta. l. 3¹36.
Polygonum. 1 332-

Polypodium. 2 405. S'

Polypogon. 1 66- Saccharum. 1. 53.
Populus. 2 . 36 8. Salicornia. 1. -.
Potamogeton. ι. 1 48- Salix. ρ. 361.
Poteriurn. 2. 346. Salsola. 1. 216.
Prasium. ρ. 32. Salvia. 1. 1 9.
Primula. 1. 170. sambucus. 1. 268.
Prunella. 2. 31. Samolus. 1. 183.
Pronus. 1. 393. Sanguisorba. 1. 142.
Psoralea. 2. 190. Saponaria. 1. 343.

