458

INDEX GENERUM.

 

 

Vella. Tom 2. Pag. 64. X.
verbascum. 1. 1 86. Xanthiam. 2· 342.
Verbena. 2. 15.
Veronica. 1. ιο. Ζ·
Viburnum. 1. 2 67. Zacintha. 2 . 233.
Vicia. 2. 262 Zea. 2. 334.
Vinea. 1 . 206 Ziziphus. 1. 200.
Viola. 2. 31 2. Ziziphora. 1. 1 8.
Vitex. 2. 51 . Zostera. 2. 328.
Vitis. 1 . 202 Zygophyllum. 1. 337.
E R R A T A.
T Ο Μ U S P R Ι Μ U S· Pag. 399. lin. 25. Fores , leg. Flor'es.

Pag. 130. lin. 15. pivaricatum ‚ leg. divaricatum. 439⁴ 22. mpams ’ mpfflum'

1 . 22.

1}}.122t13.}d⁰⁰b¹¹⁵⁷ ΨΜ· TOMUS SECUNDUS.

198. 15. AMYDALmUs ‚ AMYGDALINUS.

215. 13. 621. 321, 95. 18. pinguori , pinguiori.

320. 13. Eclus. Exclus. 177. 8. Brumae , Stipuloe.

326. 23. aequorum ‚ equorum. 239. 30. 24²· ¹14²·

374. 4. duobus , duabus. 306. 15. 935. 1310.

