402 CRYPTOGAMIA FILICES.

ASPLENIUM.

FRUCTIFICATIO in lineas parallelas supra frondis paginam
aversam disposita.

ASPLENIUM SCOLOPENDRIUM.

ASPLENIUM frondibus simplicibus, cordato-ligulatis, integerrimis·7 stipitibus
hirsutis. Lz'n. δρα. 1537. —Curtis. Lond. lc.—Bullz·ard. Herb. t. 167.—
Bon. Fil. 18. t. ll. —Wcis. Crypt. 292.

Lingua cervina officinarum. C. B. Pin. 353.—T. Inst. 544. t. 319.-
Plum. Fil. t. A. f. 4. —Blakw. t. 138.—Pauli. Dan. t. 77.

Phyllitis vulgaris. Clus. Hist. 2. p. 213. Ic.—Matth. Com. 606. Ic.—-D0d.
Ρεῃιρί. 467. Is. —Camer. Epit. 579. Ic.

Lingua cervina, sive Phyllitis vulgaris. Moris. s. 14. t. 1. f. 1. -L0b. Ic.
2. p. 265.

Hemionitis. Fuclzs. Hist. 294. Ic. bona.

Scolopendrium. Br'unsf. 2. 1). 44. Ic.

HAsslTAT in Atlante. Τί

ASPLENIUM CETERACH.

ASPLENIUM frondibus pinnatifidis ς lobis alternis ‚ confluentibus. Lm. Spcc.
1538. —Bolc. Fil. 20. t. 12. -ΒιιΙίῐαγιί, Herb. t. 383.

Asplenium sive Ceterach. J. B. Hist. 3. p. 749. Ic. mala. -— T. Inst. 544.
t. 318. —lem Fll. ί. Β. f. 3. —Sclzaw. Specim. n. 52.

Asplenium. Camer. Epit. 640. Ic. bona. -L0h. Ic. 807. —D0d. Pompt-
468. Ic. —Mattlz. Com. 646. Ic. — Ger. Hist. 1140. Ic. —Park. leeat.
1046. Ic. ——JJJacA-w. t. 216.

Ceterach officinarum. Moris. s. 14. t. 2. -Βανγεί, t. 603, 1043, 1044,
1051 et 1052.

Asplenium foliis pinnatis ·, pinnis in basi dilatatis , obtusis, subtus muscosis.
Hall. Hist. η. 1694.

FOLlA plura ex communi caespite , erecta, profunde pinnatifida et quasi
lyrata, petiolata ς petiolis squamulis numerosis , acutis ‚ confertis , rufes-
centibus conspersis. Pinnulae basi confluentes , alternae , uniformes , ovatae ‚

