45 2

Bellis.
Bellium.

Beta.
Betonica.
Biscmella.
Biserrula.
Boletus.
Borrago.
Brassica.
BriZa.
Bromus.
Bryonia.
Bryum.
Bubon.

Bulbocodium.
Bunias.

Δ Buphthalrnum.

Buplevrum.

Cacalia.
Cactus.
Cachrys.
Calendula.
Calligonum.
Callitriche.

Campanula.

Carnphorosma.

Canna.
Capparis. “
Capsicum.
Cardamine.
Carduus.
Carex.

Carlina.
Carthamus.

Catamanche.
Caucalis.

1NDEx GENERUM.

. Celsia.
279. Celtis.
215. Cencln-us.

19· Centaurea.

73, Cerastium.
¹90· Ceratonia.
433, Ceratophyllum.
162. Cerintlie.

93. Chamaerops.

7 7, Chasa.

92, Cheimnthus.
360, Chelidonium.
412, Chenopodium.
256, Chlora.

75⁸ Cicer.

39⁸ Cistus.

2 23· Citrus.
Clematis.
Cleome.

59. Cleonia.

390. Clinopodium.

249. Clypeola.

304. Cneorum.

425. Cochlearia.

ὃ. Colchicurn.
178. Colutea.

144. conferva.

1. Conium.
403. Convolvulus.
1 95. Conyza.

80. Corchorus.
244. Cordylocarpus.
335. Coriatia.
250. Coriandrum.
255. Coris.

238. Coronilla.

 

Chrysanthemum.

· Corrigiola.

Tom. 2.

—mw-—·02010.-2020.-.⁸2.*²÷³

*”*-!0’0.-t0.“r30.⁸³.*!0r20

