454

Geum. v
Githago.
Gladiolus.
Globularia.
Glinus.
Glycyrrhiza.
Gnaphalium.
Gossypimn.

Gymnocarpos.

Gypsophila.

Hedera.
Hedysarum.
Heliotropium.
Herniaria.
Hesperis.
Hibiscus.
Hippocrepis.
Holcus.
Hordeum.
Hyacinthus.
Hydrocotyle.
Hyosciamus.
Hyoseris.
Hypecoum.
Hypericum.
Hypnum.
Hypochaeris.

Jasione.
Jasminum.
Iberis.
Illecebrum.
Indigofera.
Inula.

Ipomaea.

2'0'*'01¹‘'·‘T'‘'·¹20N>!0'0*··¹·¹*0'·¹·

..mm—mago

Pag. 402. Iris.

362.

35.
117.
388.
169.
265.

121.
203.

343.

201.
176.
151,
213.

122.
174.
381.
112.
307.
227.
188.
231.
147.
215.
414.
238.

311.
6.

70.
204.
179.
274.
¹77-

Isatis.
Isnardia.
juglans.
Juncus.
juniperus.
Ixia.

Kakile.

Lactuca.
Lagurus.
Lamiurn.
Lapsana.
Laserpitium.
Lathyrus.
Lavandula.
Lavatera.
Laurus.
Lawsonia.
Lemna.
Leontodon.
Lepidium.
[ευρ-0111111.
Lichen.
Ligustrum.
Liliurn.
Linaria.
Linum.

Lithospermum.

Lobelia.
Loessingia.
Lolium.
Lonicera.
Lotus.
Lupinus.

INDEX GENERUM.

Tom.1.·

:fl'th-awt-D

Pagj 35.

142.
351.
311.

370.

77·

226.
105.

18.
235.
252.
157.

12.
117.
334.
325.
332.
228.

66.
281.

417·

²92·

277.
154.
312.

32.
111.
183.
201.
153.

