INDEX GENERUM.

Tom.
ACANTHUS. Tom. 2.

Achyrantes.

Acrostichum.

Adianthum.
Adonis. ’
AEgilops.
Agaricus.
Agave.

Agrostemma.

Agl-ostis.
Aira.
Aizoon.
Alchemilla.
Alisrna.
Allium.
Alnus.
Aloe.
Alopecurns.
Alsine.
Althaea.
Alyssum.

Amaranthus.

Ammi.
Amygdalus.
Anacyclus.

Anarrhinum.

Anastatica.
Anagallis.
Anagyris.
Auchusa.
Adropogon.
Androsace.

Andryala.

L
2
2
1
2
2
l
1
l
1
1
l
1
1

Pag. 62.
203.
400.
408.
434.
383.
432.
310.
363.
57.

70.
399.
145.
323.
285.
339.
310.

63.
271.

Anemone.
Anethum.
Anthemis.
Anthericum.
Anthistiria.

Anthoxanthum.

Anthyllis.

Antirrhinum.

Aphyllanthes.

Apium.
Arbutus.
Arctium.
Arenaria.
Aristida.
Aristolochia.
Artemisia.
Arum.
Arundo.
Asclepias.
Asp aragus.
Asperula.
Aspho delus.
Asplenium.
Astragalns.
Athamanta.
Athanasia.
Atrac tylis.
Atriplex.
Atropa.
Avena.

. Ballota.
. Balsamita.

1.
1.
2.
l.
2
l
2
2.
l
1
1
Ω
l
l
2
2

l
1
l.
l
1

Pag. 431.
264.
285.
304.
380.

25.
149.

49·
284.
265.
340.
243.
356.
108..
323.
262.
326.
105.
210.
305.
126.
301.
402.
180.

247.

391.
19¹·

100.

21.

261.

