1NDEx GENERUM. 453

cotula. Tam. 2. Pag. 284. Ε,
CO‘Yledon· ¹· ‘359' Ebenus. Tom. 2. Pag. 152.
crambe· ² 78⁸ Echinaria. 2. 385.
crepis· ² ‘²3⁰' Echinophora. 1. 234.
cressa· ¹ ‘²¹9' Echinops. 2. 309.
Crithmum· ¹ ²4⁸· Echiochilon. 1. 166.
CTOCUS· ¹ 33' Echioides. 1. 163.
Croton. ² 334⁶ Echium. 1. 1 64.
Crucianella. ¹· ¹ ³ ¹ ' Elaeagnus. 1. 148.
CTYPSiS· ¹ b2’ Eleusine. 1. 84.
CUCUbalUS· ¹ 340' Ephedra. 2. 371.
cucumis. 2 358· Equisetum. 2 398·
ouem-bita. 2 357- Esica, 1 328.
Cupressus. ² 354· Ervum. 2 167.
CUSCUOE· ¹ 146. Eryngium. 1 . 223.
Cydamen· ¹ ¹67⁴ Erysimum. 2 85.
Cynanchum. ¹ ² ¹ ²· Euphorbia. 1 376.
Cynam· ²⁸ ²48⁸ Euphrasia. 2 35.
Cynosurus. 1 8 ¹·
Cynoglossum. 1 158. F·
Cynomorium. 2. 53⁰· Fagonia. 1 338.
Cyperus. ¹ 42. Ferula. 1 250·
Cytinus. 2 3²5· Festuca. 1. 85.
Cytisus. 2 ¹39· Ficus. 2 396.
D Filago. 2. 306.
‘ Forskalea. 2. 329.
Dactylis. 1. 79- Fragaria. 1 401.
Daphne. l· 3 2 9- Frankenia. 1 315.
Datura. 1. 1 87. Fraxinus. 2. 394.
Daucus. 1- 240· Fritillaria. 1. 292.
Delphinium. 1. 426. Fucus. 2 421.
Dianthus. 1· 344· fumaria. 2 1 23.
Diotis. 2- 260-
. G.
Dlpsacus. 1. 118.
Dolichos· 2· 156, Galium. l. 123.
Doronicum. 2. 277. Genista. 2. 137.
Draba. 2. 65. Gentiana. 1 . 22 1.
Drepauia. 2. 232. Geranium. 2. 100.

