Lychnis.
Lycium.
Lycoperdon.
Lycopodium.
Lycopus.
Lygeum.
Lythrum.

Malope.
Blalva.
Malus.
Marchantia.
Μαι-1013111111.
Marsilea.
Medicago.
Melia.
NIelica.
Melilotus.
Mentha.
Mercurialis.

Mesembryanthernum.

Mespilus.
Micropus.
Milium.
Mimosa.
Minuartia.
Mirabilis.
Mnium.
Momordica.
Mongorium.
Blorus.
Musa.
hluscari.
Myagrum.

Myosotis.

Myriophyllum.

Myrtus.

INDEX*

-ῡοῌιοι-ιοθοι-ἰοῑον-ζ-’ὶοζ-[ῦι-ἱ-’.λῖιοξοῖ-ἶ-κιιοιοῑθ

. 1. Pag. 364.
196.
434.
410.
17.
52.
372.

120.

115.
397.
417·

22.

409.
209.
337.

71.
¹9¹-
16.
368.
398.
395.
307.
65.
393.

116.

184.

4¹¹-
356.

341.
375.
308.

63.
153.
345.
391.

GENEVRUM.

Narcissus. ·
Nepcta.

N crium.
Neurada.
Nicotiana.
Nigella.'
Nitraria.

OEnanthe.
Olea.
Ononis.
Onosma.

Ophioglossum.

Ophrys.
Orchis.

Origanum.

Ornithogalum.

Ornithopus.

orobanche.
Orobus.
Ortegia.
Oryza.
Osmunda.
Osyris.
Othonna.
Oxalis.

Paliurus.
Pan cratium.
Panicum.
Papavcr.
Parietaria.
Parnassia.
Passerina.
Passissora.

Tom. 1.

ι-υ-ι-ιυ-ι-ικ)

Γ”·ο·ο-·.-εο.”·ῡ“·<>εοεῡ»ῠ.··ψ.-.-’

ῺΨὩὉῌᾺ-ιι-

455

Pag. 282.
10.

208.

369.

189.
172ξῖ).Δ

372.

257.
9.
140.
160.
399.
320.
315.
27.
294.
172-
58.
157.
31.
318.
399.
362.
306.

362.

199.
283.

406.
090.
272.
330.

32¹3.

